# crypto-trader

./: .dockerignore  .gitignore  Dockerfile  Makefile  Procfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: workflow.yml
docker/app/: docker-entrypoint.sh
src/main/java/com/github/marceloleite2604/cryptotrader/: AnalyserCommandLineRunner.java  CryptoTraderApplication.java  PatternCheckerCommandLineRunner.java  ScheduledTask.java  ScheduledTaskAnalyser.java  ScheduledTaskCandlesAnalyser.java  StrategyAnalyserCommandLineRunner.java
src/main/java/com/github/marceloleite2604/cryptotrader/configuration/: BeanNames.java  DatabaseConfiguration.java  GeneralConfiguration.java  ObjectMapperConfiguration.java  TokenRequestExchangeFilter.java  WebClientConfiguration.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/: ErrorMessageDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/account/: AccountDto.java  BalanceDto.java  PositionDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/authorize/: AuthorizeResponsePayload.java  GetAuthorizeResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/candle/: GetCandleResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/orderbook/: GetOrderBookResponsePayload.java  OrderBookResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/orders/: ExecutionDto.java  OrderDto.java  PostOrderRequestPayload.java  PostOrderResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/serializer/: DoubleStdSerializer.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/symbols/: GetSymbolsResponsePayload.java  SymbolResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/tickers/: TickerDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/trades/: TradeDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/laboratory/: MailSenderCommandLineRunner.java  PatternCheckerCommandLineRunner.java  StrategyAnalyserCommandLineRunner.java
src/main/java/com/github/marceloleite2604/cryptotrader/mapper/: AccountDtoMapper.java  AuthorizeResponsePayloadToAuthorizationMapper.java  BalanceDtoMapper.java  GetCandleResponsePayloadToListCandleMapper.java  GetOrderBookResponsePayloadToOrderBookMapper.java  GetSymbolsResponsePayloadToInstrumentSetMapper.java  ListTickersDtoToMapTickersMapper.java  ListTradeDtoToListTradeMapper.java  Mapper.java  OrderBookResponsePayloadToOrderBookMapper.java  OrderDtoMapper.java  PlaceOrderRequestToPostOrderRequestPayloadMapper.java  SymbolsResponsePayloadToInstrumentSetMapper.java
src/main/java/com/github/marceloleite2604/cryptotrader/mapper/mail/: CustomAuthenticator.java  MailToMimeMessageMapper.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/: Action.java  Active.java  AnalysisContext.java  Instrument.java  OffsetDateTimeRange.java  Profit.java  Side.java  Symbol.java  Ticker.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/account/: Account.java  Balance.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/candles/: Candle.java  CandleComparison.java  CandleDirection.java  CandlePosition.java  CandlePrecision.java  CandleType.java  CandlesRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/converter/: ActiveConverter.java  CandlePrecisionConverter.java  PatternTypeConverter.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/orderbook/: Order.java  OrderBook.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/orders/: Execution.java  Order.java  OrdersRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/pattern/: PatternCheckContext.java  PatternMatch.java  PatternType.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/patterns/: PatternCheckChain.java  PatternCheckContext.java  PatternMatch.java  PatternType.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/profit/: Profit.java  ProfitId.java  ProfitMarginRatioThresholds.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/trades/: Trade.java  TradesRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/properties/: DatabaseProperties.java  MailProperties.java  MercadoBitcoinProperties.java  MonitoringProperties.java  PropertiesPath.java
src/main/java/com/github/marceloleite2604/cryptotrader/repository/: PatternMatchRepository.java  ProfitRepository.java  ProfitThresholdRepository.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/: AccountService.java  AccountsService.java  AnalyserService.java  BalanceService.java  CandleAnalyser.java  CandleService.java  CandlesService.java  InstrumentService.java  MercadoBitcoinService.java  OrderBookService.java  OrderService.java  PositionService.java  ProfitCalculatorService.java  ProfitService.java  TickersService.java  TradesService.java
src/main/java/com/github/marceloleite2604/cryptotrader/util/: ComparisonUtil.java  CurrencyUtil.java  DateTimeUtil.java  FormatUtil.java  ValidationUtil.java
src/main/resources/: application-debug.yaml  application.yaml
src/test/java/com/github/marceloleite2604/cryptotrader/mapper/: AccountDtoMapperTest.java  BalanceDtoMapperTest.java  ExecutionDtoMapperTest.java  GetAuthorizeResponsePayloadToAuthorizationMapperTest.java  GetCandleResponsePayloadToListCandleMapperTest.java  GetOrderBookResponsePayloadToOrderBookMapperTest.java  GetSymbolsResponsePayloadToInstrumentSetMapperTest.java  InstrumentToActiveMapperTest.java  ListTickersDtoToMapTickersMapperTest.java  MapperWithMethodImplementationTest.java  MapperWithoutMethodImplementationTest.java  OrderDtoMapperTest.java  PlaceOrderRequestToPostOrderRequestPayloadMapperTest.java  PositionDtoMapperTest.java  TradeDtoMapperTest.java
src/test/java/com/github/marceloleite2604/cryptotrader/util/: ComparisonUtilTest.java  DateTimeUtilTest.java  FormatUtilTest.java  StatisticsUtilTest.java  ValidationUtilTest.java
(+151 files in other folders)
